{
  "name": "league_quiz_api",
  "version": "1.0.0",
  "description": "",
  "main": "riotAPI.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon ./riotAPI.js",
    "dev": "nodemon ./dataScrapping.js",
    "start": "nodemon ./riotAPI.js"
  },
  "author": "Ahmed Tirhmert",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^10.0.0",
    "nodemon": "^2.0.12",
    "puppeteer": "^10.4.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
